# API e Streaming URLs
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_STREAM_URL=http://localhost:8000
NEXT_PUBLIC_ICECAST_HOST=localhost
NEXT_PUBLIC_LIVE_PASSWORD=hackme

# Configurações de produção (exemplos)
# NEXT_PUBLIC_API_URL=https://api.radio-doubleg.com
# NEXT_PUBLIC_STREAM_URL=https://stream.radio-doubleg.com
# NEXT_PUBLIC_ICECAST_HOST=stream.radio-doubleg.com 